<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .container {
            background-color: beige;
            height: 100%;
            width: 100%;
            display: flex;
        }
        .box1 {
            background-color: yellow;
            height: 100%;
            width: 70%;
        }
        .box1-1 {
            background-color: brown;
            height: 50%;
            width: 100%;
            display: flex;
        }
        .box1-2 {
            background-color: yellow;
            height: 50%;
            width: 100%;
            display: flex;
        }
        .box1-1-1 {
            background-color: red;
            height: 100%;
            width: 50%;
            display: flex;
        }
        .box2 {
            background-color: lightcoral;
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
        }
        .box2-1 {
            background-color: gray;
            height: 100%;
            width: 100%;
        }
        .box2-2 {
            background-color: rgb(99, 89, 89);
            height: 100%;
            width: 100%;
        }
        .box2-3 {
            background-color: black;
            height: 100%;
            width: 100%;
        }
        .box3 {
            background-color: lightblue;
            height: 100%;
            width: 50%;
        }
        .box3-1 {
            background-color: lightcoral;
            height: 40%;
            width: 100%;
        }
        .box3-2 {
            background-color: rgb(174, 91, 91);
            height: 40%;
            width: 100%;
        }
        .box3-3 {
            background-color: rgb(176, 59, 59);
            height: 20%;
            width: 100%;
        }
        .box4 {
            background-color: lightgreen;
            height: 100%;
            width: 50%;
        }
        .box4-1 {
            background-color: rgb(168, 70, 70);
            height: 40%;
            width: 100%;
        }
        .box4-2 {
            background-color: rgb(116, 28, 28);
            height: 20%;
            width: 100%;
        }
        .box4-3 {
            background-color: rgb(154, 22, 22);
            height: 40%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box1-1">
                <div class="box1-1-1"></div>
            </div>
            <div class="box1-2"></div>
        </div>
        <div class="box2">
            <div class="box2-1"></div>
            <div class="box2-2"></div>
            <div class="box2-3"></div>
        </div>
        <div class="box3">
            <div class="box3-1"></div>
            <div class="box3-2"></div>
            <div class="box3-3"></div>
        </div>
        <div class="box4">
            <div class="box4-1"></div>
            <div class="box4-2"></div>
            <div class="box4-3"></div>
        </div>
    </div>
</body>
</html>