* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-grow: 1;
}

.sidebar {
  width: 25%;
  height: 100%;
  display: flex;
  background-color: rgb(249, 46, 127);
  flex-direction: column;
  gap: 40px;
  padding-left: 30px;
  padding-top: 20px;
}

.accusoft {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
}
.accusoft h1 {
  font-size: 2.5rem;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
.accusoft i {
  font-size: 1.8rem;
  color: white;
  width: 10%;
}
.all-option {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.mini-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
}
.op1:hover{
    background-color: white;
    border-radius: 500px 0 0 500px;
}
.op1:hover p{
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(249, 46, 127);
  font-weight: bold;
  font-size: 1.7rem;
}
.op1:hover i{
    font-size: 1.5rem;
  color: rgb(249, 46, 127);
  width: 10%;
}
.op1 {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  transition: all 0.3s ease;
}
.op1 p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  font-weight: bold;
  font-size: 1.7rem;
}
.op1 i {
  font-size: 1.5rem;
  color: white;
  width: 10%;
}

.dashboard {
  width: 75%;
  height: 100%;
  display: flex;
  background-color: rgb(236, 226, 226);
  gap: 40px;
  flex-direction: column;
}
.box1 {
  width: 100%;
  height: 10%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}
.profile img {
  width: 55px;
  height: 55px;
}
.name h3 {
  font-size: 1.5rem;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
.name p {
  font-size: 1.2rem;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.three-dot {
  display: flex;
  align-items: center;
  gap: 20px;
}
.three-dot h1 {
  font-size: 2.5rem;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
.three-dot i {
  font-size: 1.7rem;
  color: black;
  position: relative;
}
.search-box {
  display: flex;
  align-items: center;
  position: relative;
}
.search-box i {
  position: absolute;
  left: 9px;
  color: rgb(249, 46, 127);
}
input {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 25px;
  padding-left: 20px;
  font-size: 1.2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-left: 60px;
}

.box2 {
  width: 97%;
  height: 20%;
  background-color: rgb(236, 226, 226);
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 20px;
}
.card {
  display: flex;
  background-color: white;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 150px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.value {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.value h2 {
  font-size: 2rem;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
.value p {
  font-size: 1.2rem;
  color: rgb(164, 161, 161);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
.icon {
  color: rgb(249, 46, 127);
  font-size: 2.5rem;
}
.card:hover{
    background-color: rgb(249, 46, 127);
    color: white;
}
.card:hover p{
    color: white;
}
.card:hover h2{
    color: white;
}
.card:hover .icon{
    color: white;
}
.box3 {
  width: 100%;
  height: 65%;
  background-color: rgb(236, 226, 226);
  display: flex;
  gap: 30px;
}
.table1 {
  width: 70%;
  height: 100%;
  background-color: white;
  padding: 0 0 10px 0;
  border-radius: 5px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* gap: 20px; */
  /* overflow: scroll; */
}
.table2 {
  width: 30%;
  height: 100%;
  background-color: white;
  margin-right: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0px;
}
.first {
  display: flex;
  align-items: center;
}
.recent-project {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: fixed; */
  /* z-index: 1;
  position: sticky;
  top: 0; */
  background-color: white;
  padding: 20px;
  transition: all 0.3s ease;
}
.recent-project h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem;
}
.recent-project p {
  background-color: rgb(249, 46, 127);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.recent-project p:hover {
  background-color: rgb(255, 1, 102);
}
th {
  text-align: left;
  padding: 12px;
  position: sticky;
  top: 0px;
  background: rgb(222, 214, 214);
  z-index: 1;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.1rem;
}
td {
  text-align: left;
  padding: 12px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
}
tr{
    transition: all 0.3s ease;
}
tr:hover {
  background-color: rgb(247, 247, 190);
}
/* th {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
} */
.tb1 table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
}
td i {
  /* display: flex;
    flex-direction: row; */
  margin-right: 9px;
  color: rgb(249, 46, 127);
}
.tb1 {
  overflow-x: hidden;
}
.tb2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.newcustomer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(201, 199, 199);
  padding: 0px 20px 10px 20px;
  transition: all 0.3s ease;
}
.combine {
  display: flex;
  gap: 30px;
  align-items: center;
}
.p1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  padding-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.p1:hover {
  background-color: rgb(247, 247, 190);
}
.p1 img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.newcustomer h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem;
  font-weight: bold;
}
.newcustomer p {
  background-color: rgb(249, 46, 127);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.newcustomer p:hover {
  background-color: rgb(255, 0, 102);
}
.companyinfo h4 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.2rem;
}
.companyinfo p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(183, 180, 180);
  font-weight: bold;
}
.i-icon {
  display: flex;
  gap: 20px;
  color: rgb(249, 46, 127);
}
.gap{
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 85%;
}

@media (max-width: 1500px) {
  .card {
    gap: 50px;
  }
  .icon{
    font-size: 2.1rem;
  }
  .sidebar {
    width: 20%;
  }
  .dashboard {
    width: 80%;
  }
  .table1 {
    width: 60%;
    border-radius: 5px;
    overflow: hidden;
  }
  .table2 {
    width: 40%;
  }
}
@media (max-width: 1100px) {
  .sidebar {
    display: none;
  }
  .dashboard {
    width: 100%;
  }
  .newcustomer h1{
    font-size: 0.5rem;
  }
  .table1{
    border-radius: 5px;
    overflow: hidden;
  }
}
@media (max-width: 870px) {
  .box3 {
    flex-direction: column;
    gap: 20px;
  }
  .box1{
    padding: 20px 20px;
  }
  
  .table1 {
    height: 60%;
    width: 95%;
    margin-left: 20px;
  }
  .table2 {
    height: 40%;
    width: 95%;
    margin: 20px;
  }
  .box2 {
    width: 95%;
    /* display: flex;
        flex-wrap: wrap; */
  }
  .icon{
    font-size: 1.8rem;
  }
  .card1{
    padding: 0 10px;
  }
}
@media screen and (max-width: 750px) {
  .box2 {
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    grid-template-columns: repeat(2, 2fr);
    margin-bottom: 20px;
    padding: 10px;
    /* width: 97%; */
  }
  .three-dot .fix {
    display: none !important;
  }
}
@media (max-width: 500px) {
    /* .body{
        height: 5000px;
        background-color: rgb(236, 226, 226);
    } */
     .box1{
        position: sticky;
        top: 0;
     }
    .container{
        height: 100%;
    }
    .dashboard{
        gap: 10px;
    }
  .name {
    display: none;
  }
  .newcustomer h1{
    font-size: 1.5rem;
    color: green;
  }

  .box3 {
    width: 98%;
    height: 100%;
    gap: 80px;
  }
  .box2{
    width: 97%;
    margin: 9px;
  }
  .icon{
    font-size: 1.5rem;
  }
  .card .value h2{
    font-size: 1.5rem;
  }
  .card .value p{
    font-size: 1rem;
  }
  .card{
    padding: 10px;
  }
  .gap{
    gap: 90px;
  }
  .table1{
    height: 100%;
    width: 94%;
  }
  .table2{
    width: 94%;
  }
  .combine{
    gap: 15px;
  }
  .tb1{
    overflow: visible !important;
    height: 100%;
  }
  .tb2{
    overflow: visible;
    height: 100%;
  }
  .table1{
    border-radius: 5px;
    overflow: hidden;
}
.box3{
    gap: 10px;
}
.gap{
    gap: 10px;
}

}
@media (max-width: 400px) {
    /* body {
        min-height: 2000px;
        background: linear-gradient(rgb(222, 218, 218), rgb(231, 67, 67));
      } */
.table1{
    border-radius: 5px;
    overflow: hidden;
    width: 92%;
}
.table2{
    width: 92%;
}
.combine{
    gap: 10px;
}
.box3{
    gap: 10px;
}
.gap{
    gap: 10px;
}
  .box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
  }
  input {
    display: none;
  }
  .search-box i{
    display: none;
  }
  th{
    position: relative;
  }
}
