<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubspot Email Template</title>
    <style>
        .a1{
            color: white; background-color: rgba(47, 0, 128, 0.822); border-radius: 50%; padding: 8px 10px;
        }
        .name{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.5rem;
            margin: 0;
        }
        .job{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            margin: 0;
        }
        .department{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            margin: 0;
        }
        .line{
            border-bottom: 2px solid lightcoral;
            padding-top: 40px;
        }
        .icon{
            padding-right: 10px;
            color: lightcoral;
        }
        .icontable{
            line-height: 2rem;
        }
        .mainicon{
            padding: 40px 0px;
        }
        .a2{          
            color: black;
        }
        .a3{
            color: black;
            text-decoration: none;
        }
        .first{
            line-height: 3.9rem;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">  
</head>
<body>
    <table align="center" cellpadding="0" cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="first"  align="center"><img style="width: 50%;" src="https://www.shutterstock.com/image-photo/serious-indian-guy-casual-blue-260nw-2429711541.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="first" align="center"><img style="width: 50%; " src="https://media.licdn.com/dms/image/v2/D4D0BAQGVaQ9FQNb35w/company-logo_200_200/company-logo_200_200/0/1687782098649/saeculumsolutions_logo?e=2147483647&v=beta&t=dD1tsmwqac9Lf04Q7X3Vfp6zLv8sLI6x-bWxmkr_OSg" alt=""></td>
                    </tr>
                    <tr>
                       <td>
                        <table align="center">
                            <tr>
                                <td><a class="a1" href="#"><i class="fa-brands fa-facebook-f"></i></a></td>
                                <td><a class="a1" href="#"><i class="fa-brands fa-x-twitter"></i></a></td>
                                <td><a class="a1" href="#"><i class="fa-brands fa-linkedin-in"></i></a></td>
                                <td><a class="a1" href="#"><i class="fa-brands fa-instagram"></i></a></td>
                                <td><a class="a1" href="#"><i class="fa-brands fa-whatsapp"></a></td>
                            </tr>
                        </table>
                       </td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td><h1 class="name">Shyam Soniyar</h1></td>
                    </tr>
                    <tr>
                        <td><p class="job">Mern Develeper</p></td>
                    </tr>
                    <tr>
                        <td><p class="department">IT Department | Saeculum Solutions</p></td>
                    </tr>
                    <tr>
                        <td class="line"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="mainicon">
                                <tr class="icontable">
                                    <td class="icon"><i class="fa-solid fa-phone"></i></td>
                                    <td>1112223330 | 9999888822</td>
                                </tr>
                                <tr class="icontable">
                                    <td class="icon"><i class="fa-regular fa-envelope"></i></td>
                                    <td><a class="a3" href="mailto:shyam.soniyar@saeculumsolutions.com">shyam.soniyar@saeculumsolutions.com</a></td>
                                </tr>
                                <tr class="icontable">
                                    <td class="icon"><i class="fa-solid fa-link"></i></td>
                                    <td><a class="a3" href="http://www.saeculum.com">www.saeculum.com</a></td>
                                </tr>
                                <tr class="icontable">
                                    <td class="icon"><i class="fa-solid fa-location-dot"></i></td>
                                    <td>501, Kalp Business Park, Sardar Patel Ring Road, Nikol</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="a2" href="#">Create Your Own Free Signature</a></td>
                    </tr>
                    <tr>
                        <td><p>Hello</p></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>